<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="style1.css" />

    <title>My Portofolio</title>

  </head>
  <body>

     <main class="content">
        <section class="one">

          <img src="JPG to PNG/My_photo.png"  alt="Photo Profile"/>

          <div class="one-content">

            <h4>DATA DIRI</h4>
            <h5>Objektif</h5>

            <p>
              Mahasiswa yang pekerja keras dan bersemangat dengan keterampilan organisasi yang kuat yang ingin mendapatkan posisi magang tingkat pemula di lingkungan industri sistem informasi.  
<br/>
Selalu mencari untuk mempelajari keterampilan baru, dan mengambil tanggung jawab ekstra agar dapat tumbuh secara profesional. Serta, berkomitmen untuk memanfaatkan keterampilan saya lebih jauh.
            </p>
           </div>
            
            <ul> <li>
<button onclick="myFunction()">Hide Profile</button>
</li> </ul>
 <br/>
<div id="myProfile">
  Name   : FISTA DWI YUNITA SANDY
  <br/>
  TTG    : Bantul/02 Juni 2002
 <br/>  
Agama  : Islam
 <br/>  
Alamat : Rantau Legundi, Nagari Air Hitam, Kec. Silaut, Kab. Pesisir Selatan, Provinsi Sumatera Barat
 <br/>  
No HP  : 081329788649
  <br/> 
  e-mail : fistanew780@gmail.com
</div>

<script>
function myFunction() {
  var x = document.getElementById("myProfile");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

        </section>
      </main>

     <div class="footer">

        <footer>
          <ul>
            <li>

              <img src="1491580635-yumminkysocialmedia26_83102.png" alt="Instagram" /><a href="https://instagram.com/fistadys?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"></a>

            </li>
            <li>

              <img src="facebook_logo_icon_147291.png" alt="Facebook" /><a href="https://www.facebook.com/fistadys.fistadys"></a>

            </li>
            <li>

              <img src="whatsapp_logo_icon_186881.png" alt="Whatsapp" /><a href="https://wa.me/qr/UXKK23RSVTT5A1"></a>

            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>